<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/assets/style.css" />
    <link rel="stylesheet" href="/src/assets/thanks.css" />
    <title>Thank you page</title>
  </head>
  <body>
    <section class="thanks-title d-flex justify-content-center">
      <a class="img-fluid" href="#"
        ><img src="/src/assets/images/cn-icon.png" alt=""
      /></a>
      <h1>Thank You!</h1>
      <p>
        We've sent your message to Carmen's inbox. She will get back to you as
        soon as possible.
      </p>
      <div class="container">
        <div class="row gy-3 justify-content-center">
          <div class="col-lg-4 col-md-5 col-sm-12">
            <div class="card">
              <div class="card-inner">
                <div class="card-title">
                  <h3>Connect With Me</h3>
                </div>
                <div class="socials">
                  <a
                    href="https://www.instagram.com/carmens_nailz/"
                    class="insta"
                    target="_blank"
                  >
                    <i class="fa-brands fa fa-instagram fa-2x"></i>
                  </a>
                  <a
                    href="https://bit.ly/3MsEi3H"
                    class="tiktok"
                    target="_blank"
                  >
                    <i class="fa-brands fab fa-tiktok fa-2x"></i>
                  </a>
                  <a
                    href="https://www.facebook.com/carmensnailz/"
                    class="facebook"
                    target="_blank"
                  >
                    <i class="fa-brands fa fa-facebook-square"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-12">
            <div class="card">
              <div class="card-inner">
                <div class="card-title">
                  <h3 class="site-title">Back to Website</h3>
                </div>
                <a href="https://carmensnailz.com/" class="btn back-to-site"
                  >Click here</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d5e113eedd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
